<!--Technical article-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Keeping it responsive!</title>
    <link type="text/css" rel="stylesheet" href="technical_article.css">

</head>

<body>
    <h3>Hello, World!</h3>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 box ">a1</div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 box">a2</div>
        <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1 box">a3</div>
      </div>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2 col-md-6 col-md-offset-3 box">b1</div>
      </div>
      <div class="row">
        <div class="col-xs-8 col-md-8 col-md-push-4 box">c1</div>
        <div class="col-xs-4 col-md-4 col-md-pull-8 box">c2</div>
      </div>
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2 box">d1</div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 box" id="e1">e1</div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 box" id="f1">f1</div>
      </div>
    </div>

    <!-- For the jquery - this file must appear first! (Otherwise you get an error because bootstrap needs it) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Then this file needs to be next, otherwise the local js file will be referencing things not yet seen -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="technical_article.js"></script>
</body>

</html>
